<!DOCTYPE html>
<html>

<head>

    <title>AMung — NewTab</title>
    <link rel="shortcut icon" type="image/svg+xml" href="img/uicon.svg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/app.css">

</head>


<body>

    <div class="uk-section uk-section-secondary uk-padding-large">

        <ul class="uk-nav uk-nav-default">
            <li class="uk-nav-header">Settings</li>
            <li class="uk-nav-divider"></li>
            <li><a href="https://addons.mozilla.org/en-US/firefox/user/15516825/">Add-Ons User Page</a></li>
        </ul>

    </div>

    <script src="js/dist/app.js"></script>

</body>

</html>